{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none",
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "cyan",
    },
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 0,
      "color": {
        "user": "cyan",
        "host": "white",
      },
    },
    {
      "type": "separator",
      "string": "─────────────────────────────────",
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "cyan",
      "format": "{1} {2}",
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "cyan",
      "format": "{} ({})",
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "cyan",
      "format": "{1} {4}",
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "cyan",
      "format": "{3}",
    },
    {
      "type": "de",
      "key": "  DE",
      "keyColor": "cyan",
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "cyan",
      "format": "{1} ({2})",
    },
    "break",
    {
      "type": "host",
      "key": "  Host",
      "keyColor": "cyan",
      "format": "{5} {1}",
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "cyan",
      "format": "{1} ({3}) @ {7} GHz",
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "cyan",
      "format": "{2}",
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "cyan",
      "format": "{2}h {3}m",
    },
    {
      "type": "localip",
      "key": "  Local IP",
      "keyColor": "cyan",
      "compact": true,
    },
    {
      "type": "wifi",
      "key": "  WiFi",
      "keyColor": "cyan",
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
    "break",
  ],
}
