# Mouse settings
mouse_hide_wait -1
confirm_os_window_close 0

# Font configuration
font_family Maple Mono
bold_font Maple Mono
italic_font Maple Mono
bold_italic_font Maple Mono
font_size 16

# Cursor settings
cursor_shape block
cursor_blink_interval 0

# Window appearance
remember_window_size yes
background_opacity 1.0
background_blur 1

# Color scheme (Maple Dark)
foreground #cbd5e1
background #1e1e1f
cursor #cbd5e1
selection_background #cbd5e1
selection_foreground #1e1e1f

color0 #333333
color1 #edabab
color2 #a4dfae
color3 #eecfa0
color4 #8fc7ff
color5 #d2ccff
color6 #a1e8e5
color7 #f3f2f2
color8 #666666
color9 #ffc4c4
color10 #bdf8c7
color11 #ffe8b9
color12 #a8e0ff
color13 #ebe5ff
color14 #bafffe
color15 #ffffff
